<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Game</title>
    <style type="text/css">
        html,body{
            margin: 0px;
            padding: 0px;
        }
        *{
            box-sizing: border-box;
        }
       .wrapper{
          width: 100%; 
          height: 100%;
       }
       #con{
         width: 100px;
         height: 100px;
         transition: all 0.2s linear;
         position: absolute;
        
         /* top :calc(100vh - 100px);
         left :calc(100vw - 100px); */
       }
       body{
         width: 100vw;
         height: 100vh;

       }
       #bg-video{
         position: fixed;
         z-index: -100;
         width: 100vw;
         height: 100vh;
         object-fit: cover;
         object-position: center center;

       }
    </style>
</head>

<body> 
    <audio id="crach" src=""  autoplay preload="auto" type="audio/mpeg"></audio>
   <video  id="bg-video"src="./video/sky.mp4" type="vidoe/mp4" alt="sky-video" loop muted autoplay></video>
    <div class="wrapper">
        <div id="con"><img src="./images/space-ship.png" type="image/png" alt="space-ship"></div>
    </div>
    
    <script src="./access.js"></script>
</body>

</html>



          .catch((error)=>console.log(`${error} Can't fetch data! Raju find the mistake`)); -->
